{
  "name": "unplugin-atscript",
  "version": "0.0.29",
  "description": "Atscript: Configuration and build plugins.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "pub": "pnpm publish --access public",
    "test": "vitest"
  },
  "keywords": [
    "atscript",
    "annotations",
    "vite-plugin",
    "rolldown-plugin",
    "config",
    "runtime"
  ],
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/unplugin"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/unplugin#readme",
  "license": "ISC",
  "dependencies": {
    "unplugin": "^2.1.2"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "@atscript/core": "workspace:^",
    "@atscript/typescript": "workspace:^"
  }
}