{
  "name": "@atscript/moost-mongo",
  "version": "0.0.29",
  "description": "Atscript Mongo for Moost.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pub": "pnpm publish --access public",
    "before-build": "node ../typescript/cli.cjs -f js",
    "test": "vitest"
  },
  "keywords": [
    "atscript",
    "annotations",
    "typescript",
    "moost",
    "mongo"
  ],
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/moost-mongo"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/moost-mongo#readme",
  "license": "ISC",
  "dependencies": {
    "urlql": "^0.0.4"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  },
  "peerDependencies": {
    "@atscript/mongo": "workspace:^",
    "@atscript/typescript": "workspace:^",
    "@moostjs/event-http": "^0.5.32",
    "mongodb": "^6.17.0",
    "moost": "^0.5.32"
  }
}