{
  "name": "@atscript/core",
  "version": "0.0.29",
  "description": "Core library for Atscript parsing and file generation.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pub": "pnpm publish --access public",
    "test": "vitest"
  },
  "keywords": [
    "atscript",
    "annotations",
    "interfaces",
    "runtime",
    "code-generation"
  ],
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/core#readme",
  "license": "ISC",
  "dependencies": {
    "@prostojs/parser": "^0.5.11",
    "defu": "^6.1.4",
    "glob": "^11.0.0",
    "rolldown": "1.0.0-beta.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "vitest": "3.2.4"
  }
}