{
  "name": "@atscript/vscode",
  "displayName": "Atscript (.as)",
  "description": "Provides syntax highlighting and language support for Atscript (.as), a language for describing data and interfaces with extensible annotations.",
  "version": "0.0.29",
  "private": true,
  "main": "./dist/extension.cjs",
  "icon": "./icons/as-logo.png",
  "build": [
    {
      "format": "cjs",
      "entries": [
        "client/extension.ts"
      ],
      "external": [
        "fs",
        "path",
        "vscode",
        "child_process"
      ],
      "dts": false
    },
    {
      "format": "cjs",
      "entries": [
        "server/server.ts"
      ],
      "external": [
        "fs",
        "path",
        "@atscript/core"
      ],
      "dts": false
    }
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "atscript",
        "aliases": [
          "as",
          "atscript",
          "Annotate Things"
        ],
        "extensions": [
          ".as"
        ],
        "icon": {
          "light": "./icons/as-file.svg",
          "dark": "./icons/as-file.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "atscript",
        "scopeName": "source.atscript",
        "path": "./syntaxes/atscript.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "explorer.fileNesting.enabled": true,
      "explorer.fileNesting.patterns": {
        "*.as": "${capture}.as.d.ts"
      }
    }
  },
  "publisher": "moost",
  "dependencies": {
    "@atscript/core": "workspace:^"
  },
  "license": "ISC",
  "devDependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "@types/node": "^22.10.5",
    "@types/vscode": "^1.80.0",
    "vitest": "3.2.4"
  },
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/vscode"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/vscode#readme",
  "scripts": {
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "test": "vitest"
  }
}