{
  "name": "atscript",
  "version": "0.0.29",
  "description": "Atscript is a language for describing data and interfaces with extensible annotations, enabling the generation of files at runtime for streamlined workflows.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint -c .oxlintrc.json && eslint --ext .ts packages/**/src/**/**.ts",
    "build": "pnpm -r before-build && node ./scripts/build.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "pnpm changelog && git add CHANGELOG.md && git commit -m 'chore: update changelog'",
    "release": "pnpm build && pnpm test && node ./scripts/versions && pnpm -r run pub",
    "vscode": "node ./scripts/vscode-publish",
    "sync": "node ./scripts/versions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@prostojs/dye": "^0.4.9",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "8.55.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-array-func": "4.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "2.5.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-sonarjs": "0.23.0",
    "eslint-plugin-unicorn": "49.0.0",
    "eslint-plugin-yml": "1.10.0",
    "husky": "^9.1.7",
    "inquirer": "^12.3.2",
    "oxlint": "^0.15.6",
    "prettier": "3.1.1",
    "rolldown": "1.0.0-beta.1",
    "rollup": "^4.30.1",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.7.2",
    "unplugin-swc": "^1.5.1",
    "vitepress": "^1.5.0",
    "vitest": "3.2.4",
    "zx": "^8.3.0"
  }
}
