{
  "name": "@atscript/typescript",
  "version": "0.0.29",
  "description": "Atscript: typescript-gen support.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cli.cjs"
  ],
  "bin": {
    "asc": "./cli.cjs"
  },
  "build": [
    {},
    {
      "format": "cjs",
      "entries": [
        "src/cli/cli.ts"
      ],
      "dts": false
    }
  ],
  "scripts": {
    "pub": "pnpm publish --access public",
    "test": "vitest"
  },
  "keywords": [
    "atscript",
    "annotations",
    "typescript"
  ],
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/typescript"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/typescript#readme",
  "license": "ISC",
  "peerDependencies": {
    "@atscript/core": "workspace:^"
  },
  "dependencies": {
    "@moostjs/event-cli": "^0.5.32",
    "moost": "^0.5.32"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  }
}