{
  "name": "@atscript/mongo",
  "version": "0.0.29",
  "description": "Mongodb plugin for atscript.",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "pub": "pnpm publish --access public",
    "test": "vitest"
  },
  "keywords": [
    "atscript",
    "plugin",
    "mongodb"
  ],
  "author": "Artem Maltsev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moostjs/atscript.git",
    "directory": "packages/mongo"
  },
  "bugs": {
    "url": "https://github.com/moostjs/atscript/issues"
  },
  "homepage": "https://github.com/moostjs/atscript/tree/main/packages/mongo#readme",
  "license": "ISC",
  "peerDependencies": {
    "@atscript/core": "workspace:^",
    "@atscript/typescript": "workspace:^",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "vitest": "3.2.4"
  }
}